{
    "name": "abovesky/laravel-livewire-modals",
    "homepage": "https://github.com/abovesky/laravel-livewire-modals",
    "description": "Dynamic Laravel Livewire Bootstrap modals.",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Dion",
            "email": "bastinald@icloud.com",
            "role": "Developer"
        },
        {
            "name": "Abovesky",
            "email": "abovesky@qq.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "^8.0|^9.0|^10.0",
        "livewire/livewire": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Bastinald\\LaravelLivewireModals\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bastinald\\LaravelLivewireModals\\Providers\\LaravelLivewireModalsProvider"
            ]
        }
    }
}
